#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-geotiff" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
ConstantValueRequired_3           = Apache SIS implementation requires that all \u201c{0}\u201d elements have the same value, but the element found in \u201c{1}\u201d are {2}.
MissingValueRequired_2            = Apache SIS implementation can't read image from  \u201c{1}\u201d because  \u201c{0}\u201d tag is missing.
MissingTileStrip_1                = Apache SIS implementation can't read image from  \u201c{0}\u201d because tile and strip tags are missing.
ReBuildAttribut_2                 = Apache SIS implementation try to re-build missing \u201c{0}\u201d tiff tag, from other \u201c{1}\u201d tags values.
DefaultAttribut_2                 = Apache SIS implementation stipulate that following tiff tag, named: \u201c{0}\u201d, has not been define corectly. The tag is initialized to the following default value \u201c{1}\u201d.
MismatchLength_4                  = Apache SIS implementation stipulate that length of tiff tag attribut value \u201c{0}\u201d mismatch from other following  \u201c{1}\u201d tiff tag(s) values, expected: \u201c{2}\u201d , found: \u201c{3}\u201d.
IgnoredTag_1                      = Apache SIS implementation stipulate that following tag \u201c{0}\u201d , is ignored.
CellWidth_1                       = Apache SIS implementation stipulate that the width of the dithering or halftoning matrix used to create a dithered or halftoned bilevel file is: CellWidth =  \u201c{0}\u201d .
CellHeight_1                      = Apache SIS implementation stipulate that the height of the dithering or halftoning matrix used to create a dithered or halftoned bilevel file is: CellHeight =  \u201c{0}\u201d .
Threshholding2_0                  = Apache SIS implementation stipulate that Threshholding = 2. An ordered dither or halftone technique has been applied to the image data.
Threshholding3_0                  = Apache SIS implementation stipulate that Threshholding = 3. A randomized process such as error diffusion has been applied to the image data.
Threshholding1_0                  = Apache SIS implementation stipulate that Threshholding = 1(default value). No dithering or halftoning has been applied to the image data.
KeyValue_3                        = Apache SIS implementation stipulate that the Key named  \u201c{0}\u201d , has not been define corectly. Expected value:  \u201c{1}\u201d , found:  \u201c{2}\u201d .