# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
rad=radian
grad=grad
\u00b0=degree
\u2032=arc-minute
\u2033=arc-second
m=metre
nm=nanometre
mm=millimetre
cm=centimetre
km=kilometre
M=nautical mile
mi=statute mile
ft_US=US survey foot
ft=foot
in=inch
pt=point
px=pixel
%=percentage
ppm=parts per million
s=second
ms=millisecond
min=minute
h=hour
d=day
wk=week
a=year
Pa=pascal
hPa=hectopascal
m\u00b2=square metre
m\u00b3=cubic metre
kg=kilogram
N=newton
J=joule
W=watt
\u212a=kelvin
\u2103=celsius
Hz=hertz
