# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
A=ampere
a=year
atm=atmosphere
C=coulomb
cd=candela
cm=centimetre
d=day
dbar=decibar
F=farad
ft=foot
ftCla=Clarke\u2019s foot
ftUS=US survey foot
grad=grad
h=hour
ha=hectare
hPa=hectopascal
H=henry
Hz=hertz
in=inch
J=joule
\u212a=kelvin
kg=kilogram
km=kilometre
km\u2215h=kilometres per hour
lm=lumen
lx=lux
M=nautical mile
m=metre
m\u00b2=square metre
m\u00b3=cubic metre
m\u2215s=metres per second
mi=statute mile
min=minute
mm=millimetre
mol=mole
ms=millisecond
N=newton
nm=nanometre
Pa=pascal
ppm=parts per million
psu=practical salinity unit
pt=point
px=pixel
rad=radian
s=second
S=siemens
sr=steradian
T=tesla
unity=unity
V=volt
W=watt
Wb=weber
wk=week
\u00b5rad=microradian
\u03a9=ohm
%=percentage
\u00b0=degree
\u2032=arc-minute
\u2033=arc-second
\u00b0C=Celsius
\u00b0F=Fahrenheit
