# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.

# "degrees", "metres" and "meters" are handled as special cases.
arcsec=\u2033
days=d
decimal\ degree=\u00b0
degree\ celsius=\u2103
degree\ kelvin=\u212a
degree\ east=\u00b0
degree\ north=\u00b0
degree\ south=\u00b0
degree\ west=\u00b0
feet=ft
grade=grad
grades=grad
gradian=grad
gradians=grad
grads=grad
hours=h
minutes=min
radians=rad
seconds=s
weeks=wk

# Common misspellings
celcius=\u2103
degree\ celcius=\u2103
