# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.

# "degrees", "metres" and "meters" are handled as special cases.
arcsec=\u2033
days=d
decimal\ degree=°
degree\ celsius=°C
degree\ kelvin=\u212a
degree\ east=°
degree\ north=°
degree\ south=°
degree\ west=°
feet=ft
grade=grad
grades=grad
gradian=grad
gradians=grad
grads=grad
hours=h
minutes=min
radians=rad
seconds=s
weeks=wk

# Common misspellings
celcius=°C
degree\ celcius=°C
