# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
a=year
cm=centimetre
d=day
ft=foot
ft_US=US survey foot
grad=grad
h=hour
ha=hectare
hPa=hectopascal
Hz=hertz
in=inch
J=joule
\u212a=kelvin
kg=kilogram
km=kilometre
M=nautical mile
m=metre
m²=square metre
m³=cubic metre
mi=statute mile
min=minute
mm=millimetre
ms=millisecond
N=newton
nm=nanometre
Pa=pascal
ppm=parts per million
pt=point
px=pixel
rad=radian
s=second
unity=unity
W=watt
wk=week
%=percentage
°=degree
\u2032=arc-minute
\u2033=arc-second
°C=Celsius
